# s7-assistant

./: .gitignore  S7AssistantDevelopment.sln
S7Assistant/: S7Assistant.csproj  S7ServiceConfigurator.cs
S7Assistant/Interfaces/: IDBTracer.cs  IGateway.cs
S7Assistant/Services/: DBTracer.cs  Gateway.cs  LivePlot.cs  Tester.cs
S7AssistantTester/: Datablock.cs  LivePlot.cs  Program.cs  S7AssistantTester.csproj
